<!DOCTYPE html>
<html>
<head>
	<title>About Me!</title>
	<link rel="stylesheet"  type=text/css  href="About_Me.css">
		<style>
			.inverted:hover,
			img{
   				 opacity: 0.25;
   				 filter: alpha(opacity=50); /* For IE8 and earlier */
			}

			.inverted,
			img:hover{
    			opacity: 1.0;
    			filter: alpha(opacity=100); /* For IE8 and earlier */
			}

</style>



</head>
<body>

		<h1>All About Me...</h1>
	</div>
	
	<img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/12106864_10153251180243253_5839533979256604754_n.jpg?oh=794fe49a0d07fe85f5858f50fdf184d6&oe=593C373C" width="200px">

	<img class="inverted" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/1621767_10151956956153253_1748547386_n.jpg?oh=b9baf9e8859fd0823ded5dc32d815898&oe=590B7E8A" width="200px">

	<img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/12733470_10153515659723253_3237655430806985813_n.jpg?oh=34505c00b5debdd3312c7f5f78f02402&oe=590BED2F" width="200px" >

	

	<p>Hello world, my name is <span style="color:red">Alvida Carter</span> and I've had a very long road in my many attempts to partake in this journey called 'Wed Development'. I am currently working for <a href="https://business.comcast.com/">Comcast's Business Services Department</a> as a <strong>Web Content Editor</strong> and I couldn't be more thrilled to be attending this NYCDA Web Development class.</p>

	<p>While in <a href="www.newschool.edu/parsons/">Design School</a> I took <strong>numerous courses in web design,</strong> but at the time of my graduation the market shifted, so sad to say I took the first opportunity that came my way. <span style="color: #DAA520"><strong>Thankfully, years later the skies parted and a rainbow appeared</strong> and so here I am having a blast doing what I truly love.</span></p>

	<p>I am confident that <a href="https://nycda.com/learn-to-code-here/">this course</a> will <strong>amplify my contributions</strong> to the projects set before me.</p>

	<h3>So look out world!</h3>



</body>



</html>