body{
	text-align: center;
	background-color: #FFF0F5;
	background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Philadelphia_from_South_Street_Bridge_July_2016_panorama_1.jpg/1100px-Philadelphia_from_South_Street_Bridge_July_2016_panorama_1.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 25px;
	padding: 50px;
	border: 1px solid  #D0D0D0;
}


h1{
	background-color: rgba(255,255,255, 0.7);
	font-size: 1.5em;
	padding: 25px;

}


p{
	background-color: #F0E68C;
	font-size: 1.5em;
	padding: 20px;
	font-family: arial narrow;
}

a{
	text-decoration: none;
}
a:hover{
	color: #FF00FF;
	font-size: 1.5em;
}

a:visted{
	color: #1E90FF;
}